\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{accents}
\usepackage{xfrac}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{amssymb}
% theorem environment
\usepackage{amsthm}
% change font to Latin Modern
\usepackage{lmodern}
\let\counterwithin\relax
\let\counterwithout\relax
\usepackage{chngcntr} % counterwithin
\usepackage[compact]{titlesec} % titleformat
\usepackage{tabularx}
\usepackage{pdfpages}
\usepackage{hyperref}

\newtheorem{thm}{Theorem}
\newtheorem{lem}{Lemma}

\input{dtmacros}
\newcommand{\TODO}[1]{{\leavevmode\color{magenta}{\textsc{(todo):} #1}}}
\titleformat{\section}{\normalfont\Large\bfseries}{Problem Set \thesection:}{1ex}{}
\titleformat{\subsection}{\normalfont\large\bfseries}{Problem}{1ex}{}
\titleformat{\subsubsection}{\normalfont\bfseries}{}{1ex}{}
\counterwithin*{equation}{section}
\DeclarePairedDelimiterX{\infdivx}[2]{(}{)}{%
 #1\;\delimsize\|\;#2%
}
\newcommand{\infdiv}{D\infdivx}
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert}

\def\fs{\text{.}}
\newcommand{\oci}[1]{\accentset{\smash{\raisebox{-0.12ex}{$\scriptstyle\circ$}}}{#1}\rule{0pt}{2.3ex}}
\def\isub{\text{ is an upper bound of }}
\def\diam{\text{diam}}
\def\islb{\text{ is a lower bound of }}
\def\iscp{\text{ is a cluster point of }}
\def\tsocp{\text{the set of cluster points of }}
\def\iso{\text{ is open }}
\def\isoi{\text{ is open in }}

\title{ MA 733 -- Topology}
\author{ Paul Modlin }
\date{\today}

\begin{document}
\section{January 18, 2019}
\begin{itemize}
\item \textbf{Prove or disprove} $d:\bbr^2 \times \bbr^2 \ra \bbr$ defined by:
\[d \left(\xy{x_1}{x_2}, \xy{y_1}{y_2}\right) =\vert x_1-y_1 \vert.\]
is a metric on $\bbr^2$.

\begin{proof}[Counterexample]
Let $d:\mathbb R^2 \times \mathbb R^2 \rightarrow \mathbb R$ be defined as above.
Choose elements $(0,0), (0,1) \in \mathbb R^2$.
\[ d \left(\xy 0 0, \xy 0 1 \right)=|0-0| = 0 \]
Since $(0,0) \neq (0,1)$ but $d((0,0),(0,1)) = 0$, $d$ is not a metric by property M1.
\end{proof}

\item \textbf{Prove or disprove} $d:\bbr^2 \times \bbr^2 \ra \bbr$ defined by:
\[d \left(\xy{x_1}{x_2}, \xy{y_1}{y_2}\right) =\min\left\{ \vert x_1-y_1 \vert, \vert x_2-y_2 \vert \right\} \fs\]
is a metric on $\bbr^2$.

\begin{proof}[Counterexample]
Let $d:\mathbb R^2 \times \mathbb R^2 \rightarrow \mathbb R$ be defined as above.
Choose elements $(0,0), (0,1) \in \mathbb R^2$.
\[ d \left(\xy 0 0, \xy 0 1 \right)=\min\{|0-0|,|0-1|\} = \min\{0,1\} = 0 \]
Since $(0,0) \neq (0,1)$ but $d((0,0),(0,1)) = 0$, $d$ is not a metric by property M1.
\end{proof}

\item \textbf{5.2} (also explain why \textbf{5.1} is a special case of \textbf{5.2})

\begin{proof}
Let $(X,d)$ be a metric space, and let $x,y,z,t \in X$.
\begin{align*}
|d(x,y) - d(z,t)| &= |d(x,y) + d(x,t) - d(z,t) - d(x,t)| \\
&\leq |d(x,y) - d(x,t)| + |d(x,t) - d(z,t)| \\
&\leq d(x,z) + d(y,t) & \text{ by 5.1.}
\end{align*}
\end{proof}
With $y = t$, this property evaluates to $|d(x,y) - d(z,y)| \leq d(x,z) + d(y,y) = d(x,z)$.
By application of property M2, we can see that this is equivalent to the property described in 5.1.

\item \textbf{5.3} (\emph{induction})

\begin{proof}
Let $\{x_1, x_2, \cdots, x_n \}$ be a finite set of points.

For $n = 1$, it is clear that $d(x_1, x_1) \leq \sum\limits_{i=1}^{0}d(x_i, x_{i+1}) = 0$.
Our basis holds.

Suppose now that there is some $k \in \mathbb N$ where $\forall n < k$:
\[ \leq \sum\limits_{i=1}^{n-1} d(x_i, x_{i+1})\]
Now, by M3 and our hypothesis:
\begin{align*}
d(x_1, x_{k+1}) & \leq d(x_1, x_{k}) + d(x_k, x_{k+1}) \\
&\overset{\mathrm{!}}{\leq} d(x_1, x_{k}) + \sum\limits_{i=1}^{k-1} d(x_i, x_{i+1}) \\
&\leq \sum\limits_{i=1}^{k} d(x_i, x_{i+1})
\end{align*}
Since our hypothesis implies the statement for $k+1$, the induction holds.
\end{proof}

\item \textbf{5.4} (just \textbf{(a)} and \textbf{(b)}, as \textbf{(c)} is similar)

\begin{proof}[Proof ($|x^3 - y^3|$)]
Let $d(x,y) = |x^3 - y^3|$.
First, we show M1.
By definition of absolute value, $d(x,y) \geq 0$.
If $x = y$, then $|x^3 -y^3|=|x^3-x^3|=0$.

Suppose $|x^3 - y^3| = 0$. Then $x^3 = y^3$.
Since $f: x \mapsto x^3$ is injective, $x = y$ by definition.
Therefore, M1 is satisfied. Now we will show M2.

\[ d(x,y) = |x^3-y^3| = |-(x^3-y^3)| = |y^3-x^3| = d(y,x) \]
Finally, for any points $x,y,z \in \mathbb R$:
\begin{align*}
d(x,y) = |x^3-y^3|
&= |x^3-z^3+z^3-y^3| \\
&\leq |x^3-z^3|+|z^3-y^3| \\
&= d(x,z) + d(z,y)
\end{align*}
Since M1, M2, and M3 are satisfied, $d$ is a metric on $\mathbb R$.
\end{proof}

\begin{proof}[Proof ($|e^x - e^y|$)]
Let $d(x,y) = |e^x - e^y|$.
First, we show M1.
By definition of absolute value, $d(x,y) \geq 0$.
If $x = y$, then $|e^x -e^y|=|e^x-e^x|=0$.

Suppose $|e^x - e^y| = 0$. Then $e^x = e^y$.
Since $f: x \mapsto e^x$ is injective, $x = y$ by definition.
Therefore, M1 is satisfied. Now we will show M2.

\[ d(x,y) = |e^x-e^y| = |-(e^x-e^y)| = |e^y-e^x| = d(y,x) \]
Finally, for any points $x,y,z \in \mathbb R$:
\begin{align*}
d(x,y) = |e^x-e^y|
&= |e^x-e^z+e^z-e^y| \\
&\leq |e^x-e^z|+|e^z-e^y| \\
&= d(x,z) + d(z,y)
\end{align*}
Since M1, M2, and M3 are satisfied, $d$ is a metric on $\mathbb R$.
\end{proof}

In fact, for any injective function $f:\mathbb R \rightarrow \mathbb R$,
$d_f(x,y) = |f(x) - f(y)|$ is a metric space.

\item \textbf{5.6}

\begin{proof}
Let $x,y$ be points in a metric space.
Let $\varepsilon > 0$ be given.
Suppose $y \in B_{\sfrac \varepsilon 2}(x)$.
Then, by definition, $d(x,y) < \frac \varepsilon 2$.

Let $z \in B_{\sfrac \varepsilon 2}(y)$ be arbitrary. Then
$d(y,z) < \frac \varepsilon 2$ by definition of $B_r(y)$.

Finally, by M3:
\[ d(x,z) \leq d(x,y) + d(y,z) < \frac \varepsilon 2 + \frac \varepsilon 2 = \varepsilon\fs \]
Since $d(x,z) < \varepsilon$, $z \in B_\varepsilon(x)$ by definition.
Since $z$ was arbitrary, $B_{\sfrac \varepsilon 2}(y) \subseteq B_\varepsilon(x)$.

\end{proof}
%\item Endow $\bbr$ with the Euclidean metric and a non empty set $Y$ with the discrete metric. Please determine precisely what the 
%%continuous functions $f:\bbr \ra Y$ are. Then please prove your answer.
\end{itemize}
\pagebreak

\section{January 25, 2019}
\begin{itemize}
\item Let $P^*[-1,1]$ denote the metric subspace of $C[-1,1]$
	that consists of all polynomials that are not identically zero.
Define $\Phi:P^*[-1,1] \ra \bbr$ by letting $\Phi(f)$ be the number of zeros of $f$.
The domain has the $\sup$-metric $d$ discussed in class and the range has the absolute value metric.

Please prove or disprove that $\Phi$ is continuous (directly from the definition of continuity for metric spaces).

\begin{proof}
Let $(P^*[-1,1],d)$ and $\Phi$ be as above.
We will show that $\Phi$ is discontinuous at $f(x)=x^2$.
Choose $\varepsilon = 1$, and let $\delta > 0$ be given.

Let $f_\delta(x) = x^2 + \sfrac \delta 2$.
With our $\sup$-metric, $d(f - f_\delta) = \sfrac \delta 2 < \delta$.
However,
\[|\Phi(f) - \Phi(f_\delta)| = |1 - 2| = 1 \not < \varepsilon\fs\]
Thus, $\Phi$ is discontinuous at $f$.
\end{proof}

\item Endow $\bbr$ with the Euclidean metric and a non empty set $Y$ with the discrete metric.
Please determine precisely what the continuous functions $f:\bbr \ra Y$ are.
Then please prove your answer.

The set continuous functions $f:\bbr \ra Y$ are as follows:
For each $y \in Y$, there exists $f_y:\bbr \ra Y$ where $f_y(x) = y$.
\begin{proof}
Let $x \in \bbr,y \in Y$ be arbitrary.
Let $f(x) = y$.
Now for any $\varepsilon > 0$ and $x_0 \in \bbr$,
$d(f(x),f(x_0)) = d(y,y) = 0 < \varepsilon$.
So, $f$ is continuous at $x$.
Since $x$ was arbitrary, $f$ is continuous on $\bbr$.

Now suppose $f$ is non-constant, and let $\varepsilon = 1$.
So, for some $x_1,x_2 \in \mathbb R$, $x_1 < x_2$, we have $f(x_1) \neq f(x_2)$.

Consider the set $A = \{x \in \mathbb R : x > x_1 \land f(x) \neq f(x_1) \}$.
$A$ is non-empty, since $x_2 \in A$, and $A$ is bounded below by $x_1$.

We choose $x_0 = \inf A$. Now let $\delta > 0$ be given.

Now suppose $x_0 \not\in A$. Since $x_1 \geq x_0$, it must follow that $f(x_0) = f(x_1)$.
There is some $x \in A$ where $|x_0 - x| < \delta$ by definition of infimum.
But since $f(x) \neq f(x_0)$, $d(f(x), f(x_0)) = 1$.

Alternately, suppose $x_0 \in A$. Then $x_1 \neq x_0$ by definition of $A$.
Now choose $x = \max\{x_0 - \delta, x_1\}$.
Since $x < \inf A$, $x \not \in A$.
And since $x \geq x_1$ it must follow that $f(x) = f(x_1)$ by definition of $A$.
Finally $|x_0 - x| < \delta$ by construction, but $d(f(x), f(x_0)) = d(f(x_1), f(x_0)) = 1$.

Since for any $\delta$ there is an $x\in \mathbb R$ where $|x_0-x|<\delta$
but $d(f(x_0), d(x)) \not < \varepsilon$, $f$ is not continuous at $x_0$.
\end{proof}

\item \textbf{5.8}
Let $(X,d)$ be a metric space, with $A \subseteq X$.
\begin{proof}[Proof: $(\implies)$]
Let $A \subseteq X$ be bounded. Then there is an $x_0 \in X$ and $r > 0$ where $A \subseteq B_r(x_0)$.

Choose $a, a' \in A$. By our hypothesis, $d(a,x_0) < r$ and $d(a',x_0) < r$.
Therefore, $d(a,a') < 2r$ by the triangle inequality (M3).
\end{proof}
\begin{proof}[Proof: $(\impliedby)$]
Suppose for some constant $\Delta$, $d(a,a') \leq \Delta$ for all $a,a' \in A$.

Fix $a_0 \in A$. By our hypothesis, for any $a$ in $A$, $d(a_0, a) \leq \Delta$.
By definition, $a \in B_{\Delta + 1}(x_0)$.
Since $a$ was arbitrary, $A \subseteq B_{\Delta + 1}(x_0)$, and $A$ is bounded by definition.
\end{proof}
\item \textbf{5.9}
\begin{proof}
Let $(X,d)$ be a metric space.
Let $A \subseteq B \subseteq X$, where $B$ is bounded.

Since $B$ is bounded, there is an $x_0 \in X$ and $r > 0$ where $B\subseteq B_r(x_0)$.
Let $a,a' \in A$ be arbitrary. By definition of subset, $a,a' \in B$,
and $a \in B_r(x_0)$. Since $a$ was arbitrary, $A$ is bounded by $B_r(x_0)$.

Now consider $d(a,a')$. Since $a,a' \in B$, $\diam(B) \geq d(a,a')$ by definition of upper bound.
Finally, by definition of least upper bound, $\diam(A) \leq \diam(B)$.
\end{proof}
\item \textbf{5.10}
\begin{proof}
Let $A,B$ be bounded subsets of a metric space, with $A \cap B \neq \emptyset$.

Since $A\cap B \neq \emptyset$, there is some $x \in A\cap B$.
Choose $a,b \in A \cup B$.

If $a,b \in A$, then $d(a,b) \leq \diam(A) \leq \diam(A) + \diam(B)$ by definition of diameter.

If $a,b \in B$, then $d(a,b) \leq \diam(B) \leq \diam(A) + \diam(B)$ by definition of diameter.

If $a \in A, b \in B$, then $d(a,b) \leq d(a,x) + d(x,b) \leq \diam(A) + \diam(B)$.

Since in all cases $d(a,b) \leq \diam(A) + \diam(B)$,
$\diam(A) + \diam(B)$ is an upper bound for the set $\{d(a',b') \mid \forall a',b' \in A \cup B\}$.
Therefore $\diam(A \cup B) \leq \diam(A) + \diam(B)$ by definition of least upper bound.

\end{proof}

\item \textbf{Product Space Examples:} Let $(X,d_X)=(\bbr, \mbox{Euclidean})$, $(Y,d_Y)=(\bbr, \mbox{Discrete})$ metric.
\begin{enumerate}
\item Please sketch an open ball with center $(0,0)$ and radius $3$ in $X \times Y = \bbr^2$ when it is endowed with
the product $d_1$ metric (as defined in exercise 5.16).
\item Please sketch an open ball with center $(0,0)$ and radius $1/2$ in $X \times Y = \bbr^2$ when it is endowed with
the product $d_1$ metric (as defined in 5.16).
\item Please sketch an open ball with center $(0,0)$ and radius $3$ in $X \times Y = \bbr^2$ when it is endowed with
the product $d_2$ metric (as defined in 5.16).
\item Please sketch an open ball with center $(0,0)$ and radius $1/2$ in $X \times Y = \bbr^2$ when it is endowed with
the product $d_2$ metric (as defined in 5.16).
\item Please sketch an open ball with center $(0,0)$ and radius $3$ in $X \times Y = \bbr^2$ when it is endowed with
the product $d_\infty$ metric (as defined in 5.16).
\item Please sketch an open ball with center $(0,0)$ and radius $1/2$ in $X \times Y = \bbr^2$ when it is endowed with
the product $d_\infty$ metric (as defined in 5.16).
\end{enumerate}

\end{itemize}

\pagebreak
\section{February 1, 2019}
\begin{itemize}
\item Let $X$ be a discrete metric space. Determine what subsets of $X$ are open. Prove your claim. Then prove that any function $f:X \ra Y$ is continuous using the language of open sets.

\begin{thm} \label{dfo}
Let $X$ be a discrete metric space. $U \subseteq X \implies U$ is open.
\end{thm}
\begin{proof}
Let a discrete metric $X$ and a set $U \subseteq X$ be given.
Now by definition of the discrete metric,
for any $p \in U$,
\[ B_{\sfrac 1 2}(p) = \{p\} \subseteq U\fs \]
By definition, $U$ is open.
\end{proof}
\begin{thm}
Let $X$ be a discrete metric. $f: X \rightarrow Y$ is continuous.
\end{thm}
\begin{proof}
Let a discrete metric $X$, a function $f:X\rightarrow Y$, and a set $U \subseteq Y$ be given.

Now $f^{-1}(U) \subseteq X$. By Theorem~\ref{dfo}, $f^{-1}(U)$ is open.
\end{proof}
\item Give an example of metric spaces $X,Y$, a function $f:X \ra Y$,
and an open subset $U \subseteq X$
so that $f(U)$ is not an open subset of $Y$.
\begin{proof}[Example]
% a simple non injective polynomial is your friend for this problem.} 
Take $\mathbb R$ with the Euclidean metric, and $X = \{0\}$ under its metric.
Note that $\{0\} \subseteq X$ is open.

Now, take $f: X \rightarrow \mathbb R$ as $f(x) = 0$.
$f(\{0\}) = \{0\}$, and $\{0\} \subseteq \mathbb R$ is not open.
\end{proof}
\item \textbf{5.14}:
(Note: I modified this to be slightly more general.)
Show that for any $x,y \in \mathbb R^n$ and $p > 1$:
\[ d_\infty(x,y) \leq d_p(x,y) \leq d_1(x,y) \leq nd_\infty(x,y)\fs \]
\begin{thm}
For $0 < p < 1$, $a \geq 0$, and $b \geq 0$: 
\[{(a + b)}^p \leq a^p + b^p \fs\]
(We take this without proof.)
\end{thm}
\begin{proof}
Let $x,y \in \mathbb R^n$, where $x = (x_1,x_2,\ldots,x_n)$ and $y = (y_1,y_2,\ldots,y_n)$.

Now $d_\infty(x,y) = \max\{|x_i - y_i| : i \leq n\}$.
So for some index $j$, $d_\infty(x,y) = |x_j - y_j|$.

First, we show that for any $p \in \mathbb N$, $d_\infty(x,y) \leq d_p(x,y)$.
\[
d_\infty
= {\left(|x_j - y_j|^p\right)}^{\sfrac 1 p} \\
\leq {\left(\sum_{i=1}^n|x_i - y_i|^p\right)}^{\sfrac 1 p} \\
= d_p(x,y)
\]
Next, we show $d_p(x,y) \leq d_1(x,y)$.
\[
d_p(x,y)
= {\left(\sum_{i=1}^n |x_i - y_i|^p\right)}^{\sfrac 1 p} \\
\leq \sum_{i=1}^n {\left(|x_i - y_i|^p\right)}^{\sfrac 1 p} \\
= \sum_{i=1}^n |x_i - y_i| \\
= d_1(x,y)
\]
Finally, we show $d_1(x,y) \leq nd_\infty(x,y)$.
By definition of ``$\max$'', for all indices $i$, $|x_i - y_i|\leq |x_j - y_j|$:
\[
d_1(x,y)
= \sum_{i=1}^n |x_i - y_i| \\
\leq \sum_{i=1}^n |x_j - y_j| \\
= nd_\infty(x,y)
\]
This completes the proof.
\end{proof}
\item \textbf{5.15}
Suppose $X$ is a nonempty set with metrics $d,d'$ and constant $k > 0$, such that for all $x_1,x_2$:
\[d(x_1,x_2) \leq kd'(x_1,x_2) \fs\]
\begin{enumerate}[label= (\alph*)]
\item Show that for any $x \in X$ and $\varepsilon > 0$,
$B_{\varepsilon/k}^{d'}(x) \subseteq B_{\varepsilon}^d(x)$
\begin{proof}
Let $X,d,d'$ be given as above, and let $x \in X$, and $\varepsilon > 0$ be given.
Now by definition, if $x' \in B_{\varepsilon/k}^{d'}(x)$, then $d'(x,x') \leq \sfrac \varepsilon k$.

By the given restrictions on $d$ and $d'$:
\begin{equation*}
{d(x,x')} \leq k d'(x,x') \leq k \cdot \frac \varepsilon k \\
\implies d(x,x') \leq\varepsilon \\
\implies x' \in B_\varepsilon^d(x)
\end{equation*}
\end{proof}
\item Show that if $U$ is $d$-open, then $U$ is $d'$-open.
\begin{proof}
Suppose $U\isoi d$. Then for any $x \in U$ there exists $\varepsilon > 0$ where:
$B_\varepsilon^d(x) \subseteq U$.

But by part a, $B_{\varepsilon/k}^{d'}(x) \subseteq B_\varepsilon^d(x) \subseteq U$, so $U\isoi d'$.
\end{proof}
\item Show that open sets in $\mathbb R^n$ are the same for metrics $d_1,d_2,d_\infty$.
\begin{proof}
By my proof of 5.14, we have for any constant $p$ that $d_p(x,y)\leq nd_\infty(x,y)$.
Applying (a) and (b), we have that if $U\isoi d_p$, then $U\isoi d_\infty$.

Note also by 5.14 that $d_\infty(x,y) \leq d_p(x,y)$.

Applying (a) and (b) again, we find that if $U\isoi d_\infty$, then $U \isoi d_p$.
\end{proof}
\end{enumerate}
\item Let $f:X\rightarrow Y$ be continuous at $x_0$ and $g:Y\rightarrow Z$ be continuous at $f(x_0)$.
Prove $g \circ f:X\rightarrow Z$ is continuous at $x_0$.
\begin{proof}
Let $f:X\rightarrow Y$ be continuous at $x_0$ and $g:Y\rightarrow Z$ be continuous at $f(x_0)$.
Let $U \subseteq Z$ be an open set containing $g \circ f(x_0)$.

Since $g$ is continuous at $f(x_0)$,
there exists $V \subseteq Y$ open with $f(x_0) \in V \subseteq g^{-1}(U)$.

Since $f$ is continuous at $x_0$,
there exists $W \subseteq X$ open with $x_0 \in W \subseteq f^{-1}(V)$.

Since $A \subseteq B \implies f^{-1}(A) \subseteq f^{-1}(B)$, we have
\[ x_0 \in W \subseteq f^{-1}(V) \subseteq f^{-1}\big(g^{-1}(U)\big) = {(g \circ f)}^{-1}(U)\fs\]
By a previous theorem, $g\circ f$ is continuous at $x_0$.
\end{proof}
\end{itemize}
\pagebreak
\section{February 8, 2019}
\begin{itemize}
\item \textbf{7.1}
	List all possible topologies on the sets $\{0,1\}$ and $\{0,1,2\}$.
\begin{enumerate}
\item[$\{0,1\}$:]
	\[
		\mathcal P(\{0,1\}) \qquad
		\{\emptyset, \{0,1\}\} \qquad
		\{\emptyset, \{0\}, \{0,1\}\} \qquad
		\{\emptyset, \{1\}, \{0,1\}\}
	\]
\item[$\{0,1,2\}$:]
	\[
		\mathcal P(\{0,1,2\}) \qquad
		\{\emptyset, \{0,1,2\}\} \qquad
		\{\emptyset, \{0\}, \{0,1,2\}\} \qquad
		\{\emptyset, \{1\}, \{0,1,2\}\} \qquad
		\{\emptyset, \{2\}, \{0,1,2\}\}
	\]
	\[
		\{\emptyset, \{0,1,2\}\} \qquad
		\{\emptyset, \{0\},\{1\},\{0,1\},\{0,1,2\}\} \qquad
		\{\emptyset, \{0\},\{2\},\{0,2\},\{0,1,2\}\} \qquad
	\]
	\[
		\{\emptyset, \{1\},\{2\},\{1,2\},\{0,1,2\}\}
	\]
\end{enumerate}
\item \textbf{7.2}
Give an example of two topologies $\mathcal T_1, \mathcal T_2$ on the same set
such that neither contains the other.
\begin{proof}[Example]
	Let $\mathcal T_1 = \{\emptyset, \{0\},\{0,1\}\}$
	and $\mathcal T_2 = \{\emptyset, \{1\},\{0,1\}\}$
	on the set $\{0,1\}$.
	$\mathcal T_1 \not\subseteq \mathcal T_2$ since $\{0\} \not\in \mathcal T_2$,
	and $\mathcal T_2 \not\subseteq \mathcal T_1$ since $\{1\} \not\in \mathcal T_1$,
\end{proof}
\item \textbf{7.3}
Show that the intersection of two topologies on the same set $X$ is 
also a topology on $X$, but that their union may or may not be a topology. Does 
the first result extend to the intersection of an arbitrary family of topologies on $X$?

The first result does in fact extend to the any collection of topologies on $X$,
as we show here:
\begin{proof}
	Let $\{\mathcal T_i \mid i \in I\}$ be a collection of topologies on $X$.

	By property [T1], for every $i \in I$, $\{\emptyset,X\}\subseteq \mathcal T_i$.
	Therefore $\emptyset, X \in \bigcap\limits_{i\in I} \mathcal T_i$, satisfying [T1].

	Consider an collection $\{U_j \mid j \in J\}$, where for every index $j \in J$,
	$U_j \in \bigcap\limits_{i\in I} \mathcal T_i$.
	Let $i \in I$ be arbitrary.
	Since for every $j\in J$, $U_j \in \mathcal T_i$, by property [T2] it follows that
	$\bigcap\limits_{j\in J}U_j \in \mathcal T_i$.
	Since $i \in I$ was arbitrary, by the definition of intersection
	$\bigcup\limits_{j\in J} U_j \in \bigcap\limits_{i\in I} \mathcal T_i$,
	satisfying [T2].

	Consider a finite collection
	$\{U_1,U_2,\ldots,U_n\}\subseteq \bigcap\limits_{i\in I} \mathcal T_i$.
	Similar to the last part, let $i\in I$ be arbitrary.
	By [T3] with $\mathcal T_i$, we have
	$\bigcap\limits_{j=1}^n U_j \in \mathcal T_i$.
	But since $i \in I$ was arbitrary, we in fact have
	$\bigcap\limits_{j=1}^n U_j \subseteq \bigcap\limits_{i\in I} \mathcal T_i$,
	satisfying [T3].
\end{proof}
\begin{proof}[Counterexample]
	Take $X = \{0,1,2\}$ under the following topologies:
	\[ \mathcal T_1 = \{\emptyset, \{0\}, \{0,1,2\}\} \qquad \mathcal T_2 = \{\emptyset, \{1\}, \{0,1,2\}\} \]
	However, $\mathcal T_1 \cup \mathcal T_2 = \{\emptyset, \{1\}, \{0\},\{0,1,2\}\}$ is not a topology,
	since $\{0\} \cup \{1\} = \{0,1\} \not\in \mathcal T_1 \cup \mathcal T_2$.
\end{proof}
\item \textbf{7.4}
\begin{enumerate}[label= (\alph*)]
\item
	Prove that $\mathcal T = \{\{1,2,\ldots,n\}\mid\forall n\in \mathbb N\}\cup\{\emptyset,\mathbb N\}$
	is a topology on $\mathbb N$.
\begin{proof}
	Note by our construction that if $U \in \mathcal T \not\in\{\emptyset,\mathbb N\}$,
	that $\exists n\in \mathbb N$ where for every $p\in U,n\geq p$.
	By construction of $\mathcal T$, $\{\emptyset,\mathbb N\}\subseteq\mathcal T$.

	Now, take some collection $\{U_i\mid i\in I\}$ where $U_i \in \mathcal T$.
	If $U_i = \emptyset$ for every $i\in I$, then we have
	$\bigcup\limits_{i\in I}U_i=\emptyset\in\mathcal T$.
	On the other hand, if $\exists j \in I$ where $U_j = \mathbb N$, then we have
	$\bigcup\limits_{i\in I}U_i=\mathbb N\in\mathcal T$.

	Now suppose $\mathbb N$ is not in our collection, and
	$\bigcup\limits_{i\in I}U_i \neq \emptyset$ as well.
	If $\bigcup\limits_{i\in I}U_i$ is bounded above,
	then for some natural $M$, $M\in \bigcup\limits_{i\in I}U_i$
	but $M+1\not\in\bigcup\limits_{i\in I}U_i$.
	By our construction of $\mathcal T$, for some index $j$,
	$U_j = \{1,2,\ldots,M\}$, but for no index $i \in I$ do
	we have $U_i = \{1,2,\ldots,M+1,\ldots,M+n\}$, or $U_i = \mathbb N$.
	Therefore $M = \sup \bigcup\limits_{i\in I}U_i$,
	and in fact $\bigcup\limits_{i\in I}U_i = U_j$.

	Finally, if $\bigcup\limits_{i\in I} U_i$ is not bounded above,
	then for every $M \in\mathbb N$, there exists $k>M$ where $k\in\bigcup\limits_{i\in I} U_i$.
	Therefore, there is an index $j_M \in I$ where $U_{j_M} = \{1,2,\ldots,k,\ldots,k'\}$.
	So, by construction, all naturals less than $k$ are in the union.
	Since $\forall M\in \mathbb N$, such a $k>M$ exists (and therefore such a $U_{j_M}$), 
	we can conclude that $\bigcup\limits_{i\in I}U_i = \mathbb N\in\mathcal T$.

	Since in all cases $\bigcup\limits_{i\in I}U_i = \mathbb N\in\mathcal T$,
	$\mathcal T$ is a topology on $\mathbb N$.
\end{proof}
\item Prove or disprove: $\mathcal T$ is metrizable.
\begin{proof}
	Let $\mathcal T$ be as above.
	Now by our construction, if $2\in U\subseteq \mathcal T$, then $1 \in U$.
	Therefore, $\mathcal T$ is not Hausdorff.
	Since all metric spaces are Hausdorff, $\mathcal T$ is not metrizable.
\end{proof}
\end{enumerate}
\item \textbf{7.6}
\begin{enumerate}[label= (\alph*)]
\item
	Prove that $\mathcal T = \{(-\infty,b)\mid\forall b \in \mathbb R\}\cup\{\emptyset,\mathbb R\}$
	is a topology on $\mathbb R$.
\begin{proof}
	Note by our construction that if $U \in \mathcal T \not\in\{\emptyset,\mathbb R\}$,
	that $\exists n\in \mathbb R$ where for every $p\in U,n\geq p$.
	By construction of $\mathcal T$, $\{\emptyset,\mathbb R\}\subseteq\mathcal T$.

	Now, take some collection $\{U_i\mid i\in I\}$ where $U_i \in \mathcal T$.
	If $U_i = \emptyset$ for every $i\in I$, then we have
	$\bigcup\limits_{i\in I}U_i=\emptyset\in\mathcal T$.
	On the other hand, if $\exists j \in I$ where $U_j = \mathbb R$, then we have
	$\bigcup\limits_{i\in I}U_i=\mathbb R\in\mathcal T$.

	Now suppose $\mathbb R$ is not in our collection, and
	$\bigcup\limits_{i\in I}U_i \neq \emptyset$ as well.
	If $\bigcup\limits_{i\in I}U_i$ is bounded above,
	then for some $M$ and $\delta >0$, $M-\delta\in \bigcup\limits_{i\in I}U_i$
	but $M\in\bigcup\limits_{i\in I}U_i$.
	By our construction of $\mathcal T$, for some index $j$,
	$U_j = (-\infty,M)$, but for no index $i \in I$ or real $\varepsilon >0$
	do we have $U_i = (-\infty,M+\varepsilon)$, or $U_i = \mathbb R$.
	Therefore $M = \sup \bigcup\limits_{i\in I}U_i$,
	and in fact $\bigcup\limits_{i\in I}U_i = U_j$.

	Finally, if $\bigcup\limits_{i\in I} U_i$ is not bounded above,
	then for every $M \in\mathbb R$, there exists $k>M$ where $k\in\bigcup\limits_{i\in I} U_i$.
	Therefore, there is an index $j_M \in I$ and some positive $c$
	where $U_{j_M} = (-\infty,k+c)$.
	So, by construction, if $x<k$, then $x\in\bigcup\limits_{i\in I}U_i$.
	Since $\forall M\in \mathbb R$, such a $k>M$ exists (and therefore such a $U_{j_M}$), 
	we can conclude that $\bigcup\limits_{i\in I}U_i = \mathbb R\in\mathcal T$.

	Since in all cases $\bigcup\limits_{i\in I}U_i = \mathbb R\in\mathcal T$,
	$\mathcal T$ is a topology on $\mathbb R$.
\end{proof}
\item Prove or disprove: $\mathcal T$ is metrizable.
\begin{proof}
	Let $\mathcal T$ be as above.
	Now by our construction, if $b-1\in U\subseteq \mathcal T$, then $b-2 \in U$.
	Therefore, $\mathcal T$ is not Hausdorff.
	Since all metric spaces are Hausdorff, $\mathcal T$ is not metrizable.
\end{proof}
\end{enumerate}
\end{itemize}
\pagebreak
\section{February 15, 2019}
Please do from p.87: 8.1, 8.3, 8.4 and the extras below:
\begin{itemize}
\item \textbf{8.1} Prove that for $X,Y$ topological spaces and $f:X\rightarrow Y$,
	$f$ is continuous for each case given.
\begin{enumerate}[label=(\alph*)]
\item $X = Y$, $f(x) = x$.
	\begin{proof}
		Let $f:X\rightarrow X$ be the identity map.
		Let $U \in \mathcal T$. Now $f^{-1}(U) = U \in \mathcal T$,
		so $f$ is continuous.
	\end{proof}
\item For some $k\in Y$, $f(X) = \{k\}$.
	\begin{proof}
		Let $f:X\rightarrow Y$ be constant, so $f(X) = \{k\}$.
		Let $U \in \mathcal T_Y$.
		If $k\in U$, then $f^{-1}(U) = X\in\mathcal T_X$
		If $k\not\in U$, then $f^{-1}(U) = \emptyset\in\mathcal T_X$.
		Therefore $f$ is continuous.
	\end{proof}
\item The topology on $X$ is discrete.
	\begin{proof}
		Let $f:X\rightarrow Y$ be arbitrary.
		Let $U \in \mathcal T_Y$.
		Now $f^{-1}(U) \in \mathcal T_{X(\text{discrete})}$
		since all subsets are open under the discrete topology.
		Therefore $f$ is continuous.
	\end{proof}
\item The topology on $Y$ is indiscrete.
	\begin{proof}
		Let $f:X\rightarrow Y$ be arbitrary.
		With $\mathcal T_Y$ indiscrete, if $U \in \mathcal T_Y$,
		then $U \in \{ Y,\emptyset\}$.
		First, $f^{-1}(\emptyset)=\emptyset\in\mathcal T_X$.
		Second, $f^{-1}(Y)=X\in\mathcal T_X$.
		Therefore $f$ is continuous.
	\end{proof}
\end{enumerate}
\item \textbf{8.3} Let $\mathbb S$ be the Sierpinski space of Example 7.7.
	For any subset $A$ of a topological space $X$ let $\chi_A : X \rightarrow \{0, 1\}$ be
	its characteristic or indicator function, defined as:
	\[ \chi_A (x) = \begin{cases} 1 & x\in A \\ 0 & x\not\in A \end{cases} \]
	Prove that $A$ is open in $X$ iff $\chi_A:X\rightarrow\mathbb S$ is continuous.
	\begin{proof}
		Let $\chi_A:X\rightarrow\mathbb S$ be defined as above.
		Now trivially $\chi_A^{-1}(\emptyset)\in \mathcal T_X$ and $\chi_A^{-1}(\{0,1\}) \in \mathcal T$.
		That leaves us to consider $\chi_A^{-1}(\{1\})$.
		But $\chi_A^{-1}(\{1\}) = A$.
		So by definition of continuity, $\chi_A$ is continuous if and only if $A\isoi X$.
	\end{proof}
\item \textbf{8.4} Prove that equivalence of topological spaces is an equivalence relation.
	\begin{proof}
		Let $X,Y,Z$ be topological spaces with $f:X\rightarrow Y$, $g:Y\rightarrow Z$ homeomorphisms.
		As shown in a previous exercise, the identity function $x\mapsto x$ is a homeomorphism,
		so equivalence is reflexive.

		Since $f$ is bijective, $f^{-1}$ is bijective.
		Since $f$ and $f^{-1}$ are continuous, $(f^{-1})^{-1}$ and $f^{-1}$ are continuous.
		So equivalence is symmetric.

		Consider $g\circ f:X\rightarrow Z$. Since bijectivity is transitive, $g\circ f$ is bijective.
		Now let $U$ be open in $Z$. By continuity of $g$, $g^{-1}(U)\isoi Y$.
		By continuity of $f$, $(g\circ f)^{-1}(U) = f^{-1}(g^{-1}(U))\isoi X$.
		Likewise, choose $V$ open in $X$. By continuity of $f^{-1}$ and $g^{-1}$,
		we have $(g\circ f)(V)=g(f(V))$ open in $Z$.
		Thus both $g\circ f$ and $(g\circ f)^{-1}$ are continuous.
		So equivalence is transitive.
	\end{proof}
\item Endow both domain and range $\bbr$ with the lower limit topology. Please
prove: $f:\bbr \ra \bbr$ defined by 
\[ f(x) = \begin{cases} 
x+2 & x\geq 0 \\
x-3 & x< 0 
\end{cases}
\]
is continuous.
\emph{hint: consider the preimage of a basic open set $[a,b)$, what are the cases depending
	on $a,b$?}
\begin{proof}
	Let $f:\mathbb R\rightarrow\mathbb R$ be as above, with $\mathbb R$ endowed with the lower limit topology.
	Let $a,b\in\mathbb R$, with $b>a$.
	Now all such $[a,b)$ comprise all basic open sets in $\mathcal T_l$.
	We will now examine $f^{-1}([a,b))$.
	\begin{itemize}
	\item[\underline{$a\geq2$:}]
		$f^{-1}([a,b))=[a-2,b-2)\in\mathcal T_l$
	\item[\underline{$-3<a<2<b$:}]
		$f^{-1}([a,b))=[0,b-2)\in\mathcal T_l$
	\item[\underline{$-3<a<b<2$:}]
		$f^{-1}([a,b))=\emptyset\in\mathcal T_l$
	\item[\underline{$a<-3<b<2$:}]
		$f^{-1}([a,b))=[a+3,0)\in\mathcal T_l$
	\item[\underline{$b<-3$:}]
		$f^{-1}([a,b))=[a+3,b+3)\in\mathcal T_l$
	\item[\underline{$a<-3<2<b$:}]
		$f^{-1}([a,b))=[a+3,b-2)\in\mathcal T_l$
	\end{itemize}
	Since in all cases $f^{-1}([a,b))$ is open, $f$ is continuous.
\end{proof}
\item Please prove that $(\bbr, \mathcal{T}_{\ell})$ (lower limit topology) and $(\bbr, \mathcal{T}_u)$ (upper limit topology) are homeomorphic. \emph{hint: a simple function will do the trick, check continuity of $f$ and $f \inv$ using basic open sets}.
	\begin{proof}
		Let $f:\mathbb R\rightarrow\mathbb R$ be given as $f(x)=-x$.
		Endow the domain of $f$ with $\mathcal T_l$ and the codomain with $\mathcal T_u$.
		All basic open sets of $\mathcal T_u$ are of the form $(a,b]$ where $a<b$.
		Likewise, the basic open sets of $\mathcal T_l$ are of the form $[a,b)$ where $a<b$.
		Since $f^{-1}((a,b]) = ([-b,-a)\in\mathcal T_l$, $f$ is continuous.
		Likewise, $f([a,b)) = ((-b,-a])\in\mathcal T_u$, so $f^{-1}$ is continuous.
		Since $f$ is a homeomorphism, $(\bbr, \mathcal{T}_{\ell})$ and $(\bbr, \mathcal{T}_u)$ are homeomorphic.
	\end{proof}
\item ($\bbr$ with Euclidean Topology has a countably infinite basis): On $\bbr$, with the usual Euclidean topology we can define a collection of special open sets (the balls with rational radius and rational center)
\[\mathcal{B}= \left\{B_{r}(q)=(q-r,q+r) \mid q \in \bbq, r \in \bbq, r >0 \right\}.\]
Observe that $\mathcal{B}$ is countably infinite (since $\bbq$ can be put in bijective correspondence
with $\bbn$, so can the set of rational ordered pairs $(r,q) \in \bbq \times \bbq$). Please 
prove that $\mathcal{B}$ is a basis for the Euclidean topology. \emph{hint: use the density of $\bbq$. That is, between any real numbers $x<y$, there is a rational number $q$, $x<q<y$.}
\begin{proof}
	Recall that $\{(a,b)\mid a,b\in \mathbb R, a<b\}$ forms a basis for $\mathbb R$.
	Let $(a,b)$ be an arbitrary interval in $\mathbb R$.
	We will show that $\mathcal B$ as defined above serves as a basis for $\mathbb R$
	by constructing $(a,b)$.
	By density of $\mathbb Q$ in $\mathbb R$, for every $n\in\mathbb N$:
	\[ \exists\alpha_n\in\mathbb Q, a<\alpha_n<a+\frac{b-a}{2n} \]
	\[ \exists\beta_n\in\mathbb Q, b-\frac{b-a}{2n}<\beta_n<b \]
	Now considering $\bigcup\limits_{n\in\mathbb N} \{(\alpha_n,\beta_n)\}$,
	we find that for any $a<x<b$, there is an index $M$ where $x\in(\alpha_M,\beta_M)$.
	So $\bigcup\limits_{n\in\mathbb N} \{(\alpha_n,\beta_n)\} = (a,b)$.
\end{proof}
\item \textbf{BONUS} [worth me dropping your lowest HW assignment at the end of the semester]. Do 8.7 for $\bbr^n$. \emph{hint: use the previous problem with the ``right'' metric on $\bbr^n$!}
\end{itemize}
\pagebreak
\section{February 22, 2019}
Please do from p.94: 9.3 (\textbf{no proof needed}), 9.4 (proof needed), 9.5, 9.6
\begin{itemize}
	\item \textbf{9.3} Find open sets $U,V\subseteq\mathbb R$ such that
		$U\cap\overline V$, $\overline U \cap V$, $\overline U \cap \overline V$, and $\overline {U\cap V}$
		are all distinct.
		\begin{proof}[Example]
			Let $U=\mathbb Q$ and $V=(0,1)\setminus \mathbb Q$.
			Then $\overline U = \mathbb R$, $\overline V = [0,1]$ and $U\cap V = \emptyset$.
			\begin{align*}
				\overline U \cap V &= \mathbb R \cap \big((0,1)\setminus \mathbb Q\big) = (0,1)\setminus \mathbb Q \\
				U \cap \overline V &= \mathbb Q \cap [0,1] \\
				\overline U \cap \overline V &= \mathbb R \cap [0,1] = [0,1] \\
				\overline {U\cap V} &= \emptyset
			\end{align*}
		\end{proof}

	\item \textbf{9.4} Suppose that $X$ is an infinite set with co-finite topology.
		Prove that if $A\subseteq X$ finite and $B\subseteq X$ infinite,
		that $\overline A = A$ and $\overline B = X$.
		\begin{proof}
			Let $(X,\mathcal T_{co})$ be a topology, with $X$ infinite. Take $A\subseteq X$ where $A$ is finite.
			Consider $c\not\in A$. Since $X\setminus A\in \mathcal T_{co}$, and $A\cap (X\setminus A)=\emptyset$,
			$c\not\in \overline A$. Since $c\not\in A$ was arbitrary, $\overline A = A$.

			Now consider $B \subseteq X$ where $B$ is infinite.
			Take $c\not\in B$, and $U \in \mathcal T_{co}$ where $c\in U$.
			Since $X\setminus U$ is finite, $B\cap (X\setminus U)$ must be finite.
			Since $|B\cap(X\setminus U)| < |B|$, then $B\cap U\neq \emptyset$.

			Since for every open set $U\ni\{c\}$, $B\cap U\neq \emptyset$, $\{c\}\in \overline B$.
			Since $\{c\}\not\in B$ was arbitrary, $\overline B = X$.
		\end{proof}

\item \textbf{9.5} Give a proof or counterexample to each of the following:
\begin{enumerate}[label= (\alph*)]
	\item If $f:X\rightarrow Y$ a continuous map of topological spaces and $A\subseteq X$ is closed in $X$,
		then $f(A)$ is closed in $Y$.
		\begin{proof}[Counterexample]
			Let $f:(\mathbb R, \mathcal P(\mathbb R)) \rightarrow (\mathbb R, \mathcal T_{\text{Eucl}})$ be the identity map.
			Since $f^{-1}(U)$ is open for any $U$, $f$ is continuous.

			Consider $V=[0,1)$. $V$ is closed in the domain of $f$,
			but $f(V) = V$ is not closed in the codomain of $f$.
		\end{proof}

	\item If $A,B\subseteq X$ and $A$ is open, then $A\cap\overline B = \overline{A\cap B}$.
		\begin{proof}[Counterexample]
			Consider $\mathbb R, \mathcal T_{\text{Eucl}}$.
			$(0,1) \cap \overline{\mathbb R} = (0,1)$,
			but $\overline{(0,1)\cap\mathbb R} = [0,1]$.
		\end{proof}

	\item If $f:X\rightarrow Y$ a continuous map of topological spaces and $B\subseteq Y$,
		then $f^{-1}(\overline B)=\overline{f^{-1}(B)}$.
		\begin{proof}[Counterexample]
			Let $f:(\mathbb R, \mathcal P(\mathbb R)) \rightarrow (\mathbb R, \mathcal T_{\text{Eucl}})$ be the identity map.
			Now $f^{-1}(\overline{\mathbb Q}) = f^{-1}(\mathbb R) = \mathbb R$,
			but $\overline{f^{-1}(\mathbb Q)} = \overline{\mathbb Q} = \mathbb Q$.
		\end{proof}

\end{enumerate}

\item \textbf{9.6}
\begin{enumerate}[label= (\alph*)]
	\item Let $A_1,A_2,\ldots,A_m\subseteq X$. Prove that
	\[ \overline{\bigcup\limits_{i=1}^m A_i} = \bigcup\limits_{i=1}^m\overline{A_i} \]
	\begin{proof}
		Let $A_1,A_2,\ldots,A_m\subseteq X$, and $c\in\overline{\bigcup\limits_{i=1}^m A_i}$.
		Let $U\ni c$ be open. Since $c\in\overline{\bigcup\limits_{i=1}^m A_i}$,
		\[ \emptyset \neq U\cap\bigcup\limits_{i=1}^m A_i = \bigcup\limits_{i=1}^m(U\cap A_i) \]
		So for some index $j\leq m$, $U\cap A_j\neq\emptyset$, so $c\in \overline{A_j}$.
		Therefore, $c\in\bigcup\limits_{i=1}^m\overline{A_i}$.

		Now suppose $c\in\bigcup\limits_{i=1}^m\overline{A_i}$.
		Let $U\ni c$ be arbitrary.
		So for some index $j\leq m$, $U\cap A_j\neq\emptyset$.
		Since $A_j \subseteq\bigcup\limits_{i=1}^m{A_i}$,
		$U\cap\bigcup\limits_{i=1}^m A_i\neq\emptyset$.
		Since $c,U$ were arbitrary, $c\in\bigcup\limits_{i=1}^m\overline{A_i}$.
	\end{proof}

	\item Let $\{A_i\mid i\in I\}\subseteq\mathcal P(X)$. Prove that
	\[ \overline{\bigcap\limits_{i\in I}A_i} \subseteq \bigcap\limits_{i\in I}\overline{A_i} \]
	\begin{proof}
		Let $c\in\overline{\bigcap\limits_{i\in I}A_i}$, and $U\ni c$ be open.
		$U\cap\left(\bigcap\limits_{i\in I}A_i\right)\neq\emptyset$ by definition of closure.
		So for some element $d$, $d\in U\cap\left(\bigcap\limits_{i\in I}A_i\right)$.
		By definition of intersection, $d\in U$ and $d\in\bigcap\limits_{i\in I}A_i$.
		For every $j\in I$, $d\in A_j$. So $d\in\bigcap\limits_{i\in I}(U\cap A_i)$.
		Since $U\ni c$ was arbitrary, $d\in\bigcap\limits_{i\in I}\overline{A_i}$.
	\end{proof}

\end{enumerate}
\item Let $X$ be a topological space. You of course do not have to prove DeMorgan's Laws, but do use good notation and justify each step.

\begin{enumerate}[label= (\alph*)]
	\item Suppose that $\left\{ A_1, \ldots A_n \right\}$ is a finite collection of closed sets.
		Please prove the following is closed: \[ A_1 \cup \cdots \cup A_n\]
	\begin{proof}
		Let $\{ A_1,A_2,\ldots,A_n\}$ be closed.
		So for each $A_i$, $A_i = \overline{A_i}$.
		So, by 9.6(a):
		\[
			\bigcup_{i=1}^m A_i = \bigcup_{i=1}^m \overline{A_i}
			= \overline{\bigcup_{i=1}^m A_i}
		\]
		So $\bigcup_{i=1}^m A_i$ is closed.
	\end{proof}

	\item Let $\left\{A_i \mid i \in I\right\}$ be an arbitrary collection of closed sets.
		Please prove the following is closed: \[\bigcap_{i \in I} A_i\]
	\begin{proof}
		Let $\{A_i\mid i\in I\}$ be an arbitrary collection of closed sets.
		So for each $A_i$, $X\setminus A_i$ is open. Consider the set:
		\[ X\setminus \bigcap\limits_{i\in I}A_i = \bigcup\limits_{i\in I}(X \setminus A_i) \]
		Since any union of open sets is open, $X\setminus\bigcap\limits_{i\in I}A_i$ is open.
		Therefore $\bigcap_{i \in I} A_i$ is closed.
	\end{proof}

\end{enumerate}

\item (\textbf{No proofs necessary} on this problem, just state $\abar$ and $A'$) Here $\abar$ denotes the set of all points of closure of $A$, and $A'$ denotes the set of all limit points of $A$. Please find $\abar$ and $A'$ in each of the following cases (1 point each, no partial credit).

\begin{enumerate}[label= (\alph*)]
	\item $X$ is $\bbr^2$ with Euclidean topology, $A= \left\{(x,y) \mid x^2+y^2 <1 \right\}$.
		\[\overline{A}= \left\{(x,y) \mid x^2+y^2 \leq1 \right\} \qquad A'= \left\{(x,y) \mid x^2+y^2 =1 \right\} \]
	\item $X$ is $\bbr^2$ with Euclidean topology, $A= \left\{(x,y) \mid x^2+y^2 \geq 1 \right\}$.
		\[\overline{A}=\left\{(x,y) \mid x^2+y^2 \geq 1 \right\} \qquad A'=\emptyset \]
	\item $X$ is $\bbr$ with Euclidean topology, $A= \bbq$.
		\[\overline{A}=\mathbb R \qquad A'=\mathbb R\setminus \mathbb Q \]
	\item $X$ is $\bbr$ with Euclidean topology, $A= \bbz$.
		\[\overline{A}=\mathbb Z \qquad A'=\emptyset \]
	\item $X$ is $\bbr$ with Euclidean topology, $A=\left\{ (-1)^n \left( 5-\frac{1}{n} \right) \mid n \in \bbn \right\}$.
		\[\overline{A}=\{-5,5\}\cup\left\{(-1)^n\left(5-\frac{1}{n}\right)\mid n \in\bbn\right\} \qquad A'=\{-5,5\} \]
	\item $X$ is $\bbr$ with lower limit topology, $A=\left\{ (-1)^n \left( 5-\frac{1}{n} \right) \mid n \in \bbn \right\}$.
		\[\overline{A}=\{-5\}\cup\left\{(-1)^n\left(5-\frac{1}{n}\right)\mid n\in\bbn\right\}\qquad A'=\{-5\} \]
	\item $X$ is $\bbr$ with upper limit topology, $A=\left\{ (-1)^n \left( 5-\frac{1}{n} \right) \mid n \in \bbn \right\}$.
		\[\overline{A}=\{5\}\cup\left\{(-1)^n\left(5-\frac{1}{n}\right)\mid n\in\bbn\right\}\qquad A'=\{5\} \]
	\item $X$ is any set endowed with the discrete topology, $A \subseteq X$.
		\[\overline{A}=A \qquad A'=\emptyset \]
	\item $X$ is any set endowed with the indiscrete topology, $A \subseteq X$.
		\[\overline{A}=X \qquad A'=X\setminus A\]
\end{enumerate}

 \end{itemize}

 \pagebreak
 \section{March 1, 2019}

\begin{itemize}
\item \textbf{9.7}: Prove that a map $f:X\rightarrow Y$ of topological spaces is continuous
	if and only if $\forall A\subseteq X, f(\overline A)\subseteq \overline{f(A)}$.
\begin{proof}[Proof ($\implies$)]
	Let $f:X\rightarrow Y$ be continuous, and $A\subseteq X$ be arbitrary.
	Since $\overline{f(A)}$ is closed, $f^{-1}\left(\overline{f(A)}\right)$ is closed.
	But since $A \subseteq f^{-1}\left(\overline{f(A)}\right)$, by a previous proposition we also have
	\[ A \subseteq \overline A \subseteq f^{-1}\left(\overline{f(A)}\right)\]
	Therefore $f(\overline A)\subseteq \overline{f(A)}$.
\end{proof}
\begin{proof}[Proof ($\impliedby$)]
	Let $f:X\rightarrow Y$ be given, and for any $A\subseteq X$,
	$f(\overline{A}) \subseteq \overline{f(A)}$.
	It follows that $\overline{A} \subseteq f^{-1}\left(\overline{f(A)}\right)$.

	Let $B\subseteq Y$ be closed.
	\begin{enumerate}
		\item $f^{-1}(B) \subseteq \overline{f^{-1}(B)}$ since all elements of a set are points of closure for the set.
		\item $\overline{f^{-1}(B)} \subseteq f^{-1}\left(\overline{f(f^{-1}(B)}\right)$ by our assumption.
		\item $f^{-1}\left(\overline{f(f^{-1}(B)}\right) = f^{-1}(\overline B) = f^{-1}(B)$ since $B$ is closed.
	\end{enumerate}
	Since $f^{-1}(B) \subseteq \overline{f^{-1}(B)}\subseteq f^{-1}(B)$,
	it must follow that $f^{-1}(B)=\overline{f^{-1}(B)}$, and $f^{-1}(B)$ is closed.

	Since for any closed set $B\subseteq Y$, $f^{-1}(B)$ is closed, $f$ is continuous.
\end{proof}

\item Let $X$ be an uncountably infinite set endowed with the cofinite topology.
	Please prove it is not a first countable space.
	\begin{thm}[Contrapositive]
		If $(X,\mathcal T_{co})$ is first countable, then $X$ is countable.
	\end{thm}
\begin{proof}
	If $X$ is finite, then $X$ is countable trivially.

	Let $(X,\mathcal T_{co})$ be first countable, and $X$ infinite. Let $p\in X$.
	By definition of first countable, there is a countable local basis $\{B_i\}$ of $p$.
	Since for each index $i$, $B_i\in\mathcal T_{co}$, $X\setminus B_i$ is finite.
	Because a countable union of countable sets is countable,
	$\bigcup_{i\in\mathbb N}(X\setminus B_i)$ is countable.

	Let $q\in X, q\neq p$ be arbitrary. Note that $X\setminus \{q\}$ is open, and $p\in X\setminus\{q\}$.
	By definition of local basis, for some index $j$, $ B_j \subseteq X\setminus\{q\}$.
	Therefore $q\in X\setminus  B_j$, and $q\in\bigcup_{i\in\mathbb N}(X\setminus B_i)$.
	Since $q\in X\setminus\{p\}$ was arbitrary, by definition of subset we have
	$X\setminus\{p\}\subseteq \bigcup_{i\in\mathbb N}(X\setminus B_i)$.

	Since subsets of countable sets must also be countable, $X\setminus\{p\}$ must be countable.
	Therefore $X$ is countable.
\end{proof}

\item If $X$ is a second countable space, please prove that it is also first countable. 
\begin{proof}
	Let $X$ be a second countable space.
	By definition, there is a countable set $\mathcal B = \{ B_i\}$ which is a basis for $X$.
	Consider $\mathcal B^p = \{B_i\mid p\in B_i\}$.
	Let $U\ni p$ be an arbitrary open set containing $p$. Since $\mathcal B_i$ is a basis for $X$,
	there is some collection $\mathcal B^U\subseteq \mathcal B$ such that
	$U = \bigcup\limits_{B_i \in\mathcal B^U} B_i$.

	Since $p \in U$, for some basic open set $B_j\in\mathcal B^U$, $p \in B_j$.
	So $B_j\in \mathcal B^p$, and $B_j \subseteq U$.
	Since $U\ni p$ was arbitrary, $\mathcal B^p$ forms a local basis for $p$.

	Since $\mathcal B^p \subseteq \mathcal B$, $\mathcal B^p$ must be countable.
\end{proof}

\item Show that $\bbr$ with the lower limit topology is not second countable, but is first countable. 
	\emph{Hint: to show that it is not second countable, let $\mathcal{B}$ be an arbitrary basis for the topology.
	For each $x \in \bbr$, consider an open set of the form $[x,x+\epsilon)$.
	There must be a basic open set $B_x$ containing $x$, contained in $[x,x+\epsilon)$.
	What must be true of $\min(B_x)$? Use this to argue that
	the function $x \ra B_x$ is an injective map from $\bbr$ to $\mathcal{B}$.}
	\begin{proof}[Proof $(\bbr, \mathcal T_{ll})$ not s.c..]
		Let $\bbr$ be endowed with the lower limit topology,
		with $\mathcal B$ a basis generating $\mathcal T_{ll}$.
		For each $x \in \bbr$, consider the open set $[x,x+\varepsilon)$.
		There must be a basic open set $B_x\in\mathcal B$
		with $x\in B_x\subseteq [x,x+\varepsilon)$.
		So, $\inf(B_x) = x$.
		This shows that for every $x\in\mathbb R$, there is some basic open set $B_x$ with $\inf(B_x)$.

		Let $x,y\in \mathbb R, x\neq y$.
		Since $\inf(B_x) \neq \inf(B_y)$, $B_x \neq B_y$.
		So $f:\mathbb R\rightarrow \mathcal B$ defined by $x \mapsto B_x$ is injective.
		Therefore $||\mathcal B ||\geq ||\mathbb R||$.

		Since $\mathbb R$ is uncountable, $\mathcal B$ is uncountable.
	\end{proof}
	\begin{proof}[Proof $(\bbr, \mathcal T_{ll})$ f.c..]
		Let $\bbr$ be endowed with the lower limit topology,
		$x\in\mathbb R$ be arbitrary and $\mathcal B = \{[x,x+\sfrac 1 n)\mid n\in\mathbb N\}$.

		Let $U$ be open, with $x\in U$.
		Since $\{[a,b)\mid a,b\in\mathbb R, a<b\}$ generates $\mathcal T_{ll}$,
		there is some interval $[a',b')$ with $x\in[a',b')\subseteq U$.
		So $[x,b')\subseteq U$. Take $\varepsilon = b' - x$.
		Note that since $x\in[a',b')$, $\varepsilon > 0$.
		So, for some $n\in\mathbb N$, $\sfrac 1 n < \varepsilon$.
		Therefore \[[x,x+\sfrac 1 n) \subseteq [x,b')\subseteq [a'b')\subseteq U\fs\]

		Since $U\ni x$ was arbitrary, $\mathcal B$ is a local basis for $x$.
		Since $\mathcal B$ is countable, $(\bbr,\mathcal T_{ll})$ is first countable.
	\end{proof}
\item Suppose $X,Y$ are topological spaces and $f:X \ra Y$ continuous at $x_0 \in X$.
	Suppose $a_n$ is a sequence converging to $x_0$.
	Please prove that the sequence $f(a_n)$ converges to $f(x_0)$. \emph{Hint: follow what the definitions say!}
\begin{proof} Let $X,Y$ are topological spaces and $f:X \ra Y$ continuous at $x_0 \in X$.
	Suppose $a_n$ is a sequence converging to $x_0$.
	Let $V\ni f(x_0)$ be open in $Y$.
	By definition of continuity,
	\[\exists U\text{ open}, x_0 \in U \subseteq f^{-1}(V)\]
	Since $\{a_n\}\rightarrow x_0$, we can find $M\in\mathbb N$ where
	for any index $n>M$, $a_n \in U$.
	So for any index $m>M$, $a_n \in f^{-1}(V)$ and $f(a_n) \in V$.
	Since $V$ was any open set containing $f(x_0)$,
	$\{f(a_n)\} \rightarrow f(x_0)$.
\end{proof}
\end{itemize}

\pagebreak
\section{March 8, 2019}
Note: when it makes the notation clearer, we will use that $\oci{\overline{A}}=\oci A$.
\begin{itemize}
%Please do from p.94: 9.9, 9.10. 9.12, 9.15, 9.16
\item \textbf{9.9} Let $A,B$ be subsets of $X$. Then
	\begin{enumerate}[label= (\alph*)]
	\item $\oci A \subseteq A$
	\begin{proof}
		This follows straightforward from the definition of interior.
		\begin{align*}
			x \in \oci A
			\iff & x \text{ is interior to } A \\
			\iff & (\exists U \text{ open })( x \in U \subseteq A) \\
			\implies& x \in A
		\end{align*}
	\end{proof}
	\item $A\subseteq B \implies \oci A\subseteq \oci B$
	\begin{proof}
		Let $A\subseteq B$.
		\begin{align*}
			x \in \oci A
			 \iff &(\exists U \text{ open })( x \in U \subseteq A) \\
			 \implies &(\exists U \text{ open })(x \in U \subseteq B) \\
			 \iff &x \in \oci B
		\end{align*}
	\end{proof}
	\item $A\isoi X \iff \oci A = A$
	\begin{proof}
		We have already that $\oci A \subseteq A$.
		Let $x \in A$ be given. By definition of interior and by properties of open sets:
		\[x\in \oci A \iff (\exists U \text{ open })(x\in U \subseteq A)\iff A\iso\fs\]
	\end{proof}
	\item $\oci{\oci A}=\oci A$
	\begin{proof}
		$B=\oci A$ is open, and $B=\oci B$ by the previous proof.
	\end{proof}
	\item If $B$ is open and $B \subseteq A$ then $B\subseteq \oci A$.
	\begin{proof}
		Let $B\subseteq A$ be open, and $x\in B$.
		Since $B\subseteq A$ is open, $x\in \oci A$ by definition of interior.
	\end{proof}
	\end{enumerate}
\item
	Prove $f:X\rightarrow Y$ is continuous if and only if for every $B\subseteq Y$,
	$f^{-1}(\oci B)\subseteq \oci {\overline{f^{-1}(B)}}$. (The interior of $f^{-1}(B)$.)
	\begin{proof}[Proof $\implies$.]
		Let $f:X\rightarrow Y$ be continuous, and $B\subseteq Y$.
		Since $\oci B\iso$, $f^{-1}(\oci B)\iso$.

		Since $\oci B\subseteq B$, $f^{-1}(\oci B) \subseteq f^{-1}(B)$.
		By 9.9(e), $f^{-1}(\oci B) \subseteq \oci{\overline{f^{-1}(B)}}$.
	\end{proof}
	\begin{proof}[Proof $\impliedby$.]
		Let $f:X\rightarrow Y$ be discontinuous.
		So there is an open set $B\subseteq Y$ where $f^{-1}(B)$ is not open.
		Since $f^{-1}(B)$ is not open, its interior is a proper subset. Thus:
		\[\oci{\overline{f^{-1}(B)}} \subset f^{-1}(B)=f^{-1}(\oci B)\fs\]
	\end{proof}
\item Let $X$ be a topological space, and $\{A_i \mid i\in I \} \subseteq \mathcal P(X)$.
	Prove that $\bigcup_{i\in I} \oci{A_i}\subseteq \oci{\overline{\bigcup_{i\in I}A_i}}$.
	Show that the containment can be strict for $||I||=2$.
	\begin{proof}
		Let $\{A_i\mid i\in I\}$ be a collection of subsets of a space, and let $x\in \bigcup_{i\in I} \oci{A_i}$.
		So for some index $j$, there is an open set $U\subseteq A_j$ where
		$x\in U \subseteq A_j \subseteq \bigcup_{i\in I} A_i$. Thus $x \in \oci{\overline{\bigcup_{i\in I}A_i}}$.
	\end{proof}
	\begin{proof}[Example of Strictness.]
		Take $X=\mathbb R$ on Euclidean topology.
		\begin{align*}
			\oci{\overline{(-1,0)}}\cup \oci{\overline{[\,0,1)}} &= (-1,0)\cup (0,1) \\
			\oci{\overline{(-1,0)\cup [\,0,1)}} &= (-1,1)
		\end{align*}
	\end{proof}
\item Let $A$ be a subspace of a topological space $X$. Then $\overline A = \oci A \cup \partial A$
	and $\oci A \cap \partial A = \emptyset$.
	Let $B$ be a subspace of $X$ such that $A \cap B$. Then $B \cap \partial A$ or $B\cap \oci A$.
	\begin{proof}
		Let $A$ be a subspace of some topological space $X$.
		The first statement is satisfied by the definition of set difference,
		since $\partial A = \overline A \setminus \oci A$.

		Now let $B$ be a subspace of $X$, where $A\cap B$.
		Since $B\cap A\subseteq \overline A$, $B\cap (\oci A \cup \partial A)$.
		By De Morgan's Laws, $B\cap \oci A$ or $B\cap \partial A$.
	\end{proof}
\end{itemize}
\pagebreak
\section{March 22, 2019}

\begin{itemize}
% Please do from p.106 and the extra below: 10.7, 10.10, 10.15, 10.16
\item \textbf{10.7}
\begin{proof}
\end{proof}
\item \textbf{10.10}
\begin{proof}
\end{proof}
\item \textbf{10.15}
\begin{proof}
\end{proof}
\item \textbf{10.16}
Let $X,Y$ be spaces, and $A\subseteq X,B\subseteq Y$. Prove the following:
\begin{enumerate}[label= (\alph*)]
\item The interior of $A\times B = \oci A \times \oci B$.
\begin{proof}
	Let $X,Y,A,B$ be as above.
	By definition $\oci A\isoi X$ and $\oci B\isoi Y$, so $\oci A\times\oci B\isoi X\times Y$.
	Therefore, $\oci A\times \oci B\subseteq \oci{\overline{A\times B}}$.
	Now if $p$ is in the interior of $A\times B$, then $p\in U\subseteq A\times B$ for some open set $U$.
	But since $U$ is open, $U = A' \times B'$ where $A'\in\mathcal T_X$ and $B'\in\mathcal T_Y$.
	Since $A'\subseteq A$, $A'\subseteq \oci A$.
	Likewise, since $B'\subseteq B$, $B'\subseteq \oci B$.
	Therefore, the interior of $A\times B = \oci A \times \oci B$.

	Let $p=(x,y)$ be a point of closure of $A\times B$.
	If $U\times V$ is open and $p\in U\times V$, then $U\times V \cap A\times B$.
	Therefore $U \cap A$ and $V \cap B$.
\end{proof}
\item $\overline{A\times B} = \overline A \times \overline B$.
\begin{proof}
	Since $U\times V$ was an arbitrary open set, $U$ and $V$ are likewise arbitrary open in their respective topologies.
	Therefore $x$ is a closure point of $A$ and $y$ is a closure point of $B$.
	So $\overline{A\times B}\subseteq \overline A\times \overline B$.

	Now let $x$ be a closure point of $A$, and $y$ a closure point of $B$.
	So for any opens sets $U\in \mathcal T_X, V\in\mathcal T_Y$, if $x\in U$, then $U\cap A$.
	Likewise $y\in V$ implies $V\cap B$.
	But if both $U\cap A$ and $B\cap B$, then $U\times V\cap A\times B$.
	So $\overline A\times \overline B\subseteq\overline{A\times B}$.
\end{proof}
\item $\partial (A\times B) = (\partial A \times \overline B) \cup (\overline A \times \partial B)$.
\begin{proof}
	This follows straightforward from the definition of boundary,
	the previous proofs from this problem, and the identity
	$(A\times B)\setminus(C \times D)= ((A\setminus C) \times B) \cup (A\times(B\setminus D))$.
	\begin{align*}
		\partial (A\times B)
		&= (\overline A \times \overline B) \setminus (\oci A \times \oci B) \\
		&= \left((\overline A \setminus \oci A)\times \overline B\right)
			\cup\left(\overline A \times (\overline B \setminus \oci B)\right) \\
		&= (\partial A \times \overline B) \cup (\overline A \times \partial B)
	\end{align*}
\end{proof}
\end{enumerate}
\item \textbf{Extra:} Let $X_1, X_2, \ldots$ be countably many topological spaces, and endow $\displaystyle \prod_{i=1}^\infty X_i$
with the product topology. For each $i \in \bbn$, let $f_i : Y \ra X_i$ be continuous. Define 
\[\displaystyle f: Y \ra \prod_{i=1}^\infty X_i\] by
\[f(y)=(f_1(y), f_2(y), \ldots).\]
Please prove that $f$ is continuous.  
\begin{proof}
\end{proof}

\emph{Hint: you just have to show that the pre-image of a basic open set in the product topology is open in $Y$.}
\end{itemize}

\section{March 29, 2019}
\pagebreak
\section{April 5, 2019}
\begin{itemize}
\item \textbf{12.4}
	Suppose $\mathcal T_1, \mathcal T_2$ are two topologies for $X$, with $\mathcal T_1 \subseteq \mathcal T_2$.

	Then does $\mathcal T_1$ connected imply $\mathcal T_2$ connected?
\begin{proof}[Counterexample]
	Let $(\{0,1\}, \{\emptyset, \{0,1\}\})$ and $(\{0,1\}, \mathcal P(\{0,1\}))$ be topologies on $\{0,1\}$.
	Note that $\{\emptyset, \{0,1\}\} \subseteq\mathcal P(\{0,1\})$, and $\{0\}, \{1\}$ partitions $\{0,1\}$.
\end{proof}
	Does $\mathcal T_2$ connected imply $\mathcal T_1$ connected?
\begin{proof}
	Let $(X, \mathcal T_2)$ be connected, and $\mathcal T_1 \subseteq \mathcal T_2$.

	Note that for every $U,V \in \mathcal T_1$, $U,V \in \mathcal T_2$.
	Since $(X,\mathcal T_2)$ is connected, $U,V$ does not partition $X$.
	Therefore $(X, \mathcal T_2)$ is connected.
\end{proof}

\item \textbf{12.6}
A map $X \rightarrow \mathbb R$ from a space $X$ is said to be locally constant if
for each $x \in X$ there is some open set U with $x \in U$ and $f|_U$ constant. Prove
that if $X$ is connected then every locally constant map $f : X \rightarrow \mathbb R$ is constant.
Is this still true if $\mathbb R$ is replaced by an arbitrary topological space? 

\begin{proof}
	Let $f:X\rightarrow Y$ be locally constant, where $X$ and $Y$ are connected.

	Choose $x_0 \in X$, and $f(x_0)=c\in Y$.
	Now define the following sets:
	\begin{align*}
	U&=\left\{   x \mid f(x)=c \right\}\\
	V&=\left\{ x \mid f(x)\neq c \right\}.
	\end{align*}
	It is clear that $U\cup V = X$, as for any $a\in X$, either $f(a)=c$ or $f(a)\neq c$.
	Also, since $f$ is a function, $V\cap U = \emptyset$.

	By definition of locally constant, for each $x\in U$ there is an open set $U_x$
	where $f$ is constant on $U_x$. Therefore, $U=\bigcup_{x\in U} U_x$ and $U$ is open.

	Similarly, for each $x \in V$ there is an open set $V_x$ where $f$ is constant on $V_x$.
	Therefore $V=\bigcup_{x\in V} V_x$ and $V$ is open.

	Since $U,V$ partition $X$, $U,V$ are both clopen.
	But since $X$ is connected, the only clopen sets are $\emptyset, X$.
	Since $x_0\in U$, $U=X$ and $V=\emptyset$.
	
	By definition of $U$, $f$ is constant on $X$.
\end{proof}

\item \textbf{12.8}
Prove that any continuous function $f : [a, b] \rightarrow [a, b]$ has a fixed
point, that is a point $x \in [a, b]$ such that $f(x) = x$.
\begin{proof}
	Let $f:[a,b]\rightarrow [a,b]$ be continuous.
	Since $f(a),f(b)\in [a,b]$, $f(a)\geq a$ and $f(b)\leq b$.

	Let $g:[a,b]\rightarrow\mathbb R$ be defined as $g(x) = f(x) - x$.
	First, $g$ is continuous since $f$ is continuous.
	Note also that $g(a) = f(a) - a \geq 0$ and $g(b) = f(b) - b \leq 0$.

	By the Intermediate Value Theorem, there exists $x'\in[a,b]$ such that 
	$g(x') = 0$. Therefore $f(x') = x'$.
\end{proof}

\item \textbf{12.11} Provide proof or a counterexample to each of the following.

\begin{enumerate}[label= (\alph*)]
	\item Suppose that $X, Y$ are spaces with subsets $A, B$.
		Suppose that neither $X\setminus A$ nor $Y \setminus  B$ is connected.
		Then $X\times Y \setminus (A\times B)$ is not connected.
\begin{proof}[Counterexample]
	$\mathbb R \setminus [0,1]$ is not connected,
	but $\mathbb R \times \mathbb R \setminus \left([0,1]\times[0,1]\right)$ is connected.
\end{proof}

	\item Suppose that $A,B$ are subsets of a space X and that both $A\cap B$ and $A\cup B$ are connected.
		Then $A$ and $B$ are connected.
	\item \emph{(Same as (b), but with $A,B$ closed)}
\begin{proof}[Counterexample]
	$A=[-1,1]\cup[2,3]$ is not connected and
	$B=[0,2]\cup[3,4]$ is not connected.
	However, $A\cap B=[0,1]$ and $A\cup B=[-1,4]$ are both connected.
\end{proof}

\end{enumerate}

\item \textbf{12.13} Suppose $f:X\rightarrow Y$ is a continuous map
	from a path-connected space $X$. Show $Y$ is path-connected.
\begin{proof}
	Let $f:X\rightarrow Y$ be a continuous map, where $X$ is path-connected.
	Take $a,b\in Y$, and let $x_a \in f^{-1}(\{a\})$ and $x_b\in f^{-1}(\{b\})$.
	Since $X$ is path-connected, there exists a continuous map $g:[0,1]\rightarrow X$
	such that $g(0)=x_a$ and $g(1)=x_b$.

	Since both $f$ and $g$ are continuous, $f\circ g:[0,1]\rightarrow Y$ is also continuous.
	By definition, $(f\circ g)(0)=f(x_a)=a$ and $(f\circ g)(1)=f(x_b)=b$.
	Since $a,b\in Y$ were arbitrary, $Y$ is path-connected.
\end{proof}

\textbf{Extra:} This problem explores two sufficient conditions for connected components to be open.

\item  \textbf{Extra: (a)} Let $X$ be a space with finitely many connected components.
	Please prove that each connected component is open. 
	\emph{Hint: Write $X=A_1 \cup \cdots \cup A_n$, where $n$ is the number of components,
	and $A_i$ represents the $i$-th connected component.
	Show the complement of a single $A_j$ is closed.}
\begin{proof}
	Let $X$ be a space with $n$ connected components.
	Denote these components $A_1, A_2\cdots A_n$.

	Consider a single component $A_i$.
	Since $X\setminus A_i=A_1\cup\cdots\cup A_{i-1}\cup A_{i+1}\cup\cdots\cup A_n$
	and each $A_j$ is closed, $X\setminus A_i$ is closed.
	Therefore $A_i$ is open.
\end{proof}

\item \textbf{Extra: (b)} Let $X$ be locally connected. Please prove each connected component of $X$ is open. (Note $X$ could have infinitely many connected components)
\begin{proof}
	Let $X$ be locally connected, and $A\subseteq X$ be a connected component.
	Take some $p\in A$. By local connectivity, there exists a connected open set $U$ such that $p\in U \subseteq X$.

	But $A$ is maximal, so $U\subseteq A$. Therefore $p\in \oci A$.
	Since $p\in A \implies p\in \oci A$, $A$ is open.
\end{proof}

\end{itemize}
\pagebreak
\section{April 12, 2019}
\begin{itemize}
\item \textbf{13.3} Prove that if $A,B\subseteq X$ are compact, $A\cup B$ is compact.
	\begin{proof}
		Let $A,B\subseteq X$ be compact.
		Let $\{U_i\mid i\in I\}$ be an open cover for $A\cup B$.
		Note that $\{A\cap U_i\mid i\in I\}$ is this open cover under the subspace topology of $A$.

		Since $A$ is compact, there exists some finite set $J\subseteq I$
		where \[ A\subseteq \bigcup_{j\in J} (A\cap U_j)\subseteq \bigcup_{j\in J} U_j \]
		Similarly, since $B$ is compact, there is some finite set $K\subseteq I$
		where \[ B\subseteq \bigcup_{k\in K} (B\cap U_k)\subseteq \bigcup_{k\in K} U_k \]
		Therefore:
		\[ A\cup B \subseteq \left(\bigcup_{j\in J} U_j \right)\cup \left(\bigcup_{k\in K} U_k \right)
			= \bigcup_{i \in J\cup K} U_i
		\]
		Since $J$ and $K$ are finite, $J\cup K$ is also finite.
		So $\{U_i\mid i\in J\cup K\}$ is a finite subcover of $\{U_i\mid i\in I\}$.
	\end{proof}
\item \textbf{13.4} Which of the following subspaces of $\mathbb R^n$ are compact?

	\textbf{Compact}:
	$\{(x,y)\in\mathbb R^2 \mid x^2+y^2=1\}$,
	$\{(x,y)\in\mathbb R^2 \mid x^2+y^2\leq 1\}$

	\textbf{Not compact}:
	$[0,1)$,
	$[0,\infty)$,
	$\mathbb Q \cap [0,1]$

\item Prove that components and path components coincide when the space is locally path connected.
	\emph{(Note: we denote two points $p,q$ to be connected by $p \sim_c q$, and path-connected by $p\sim_p q$)}

	\begin{lem}\label{pccapc}
		Let $X$ be a topological space, and $A_p$ to be a path component
		($\exists a\in A_p$, and $A_p = \{x\in X\mid x\sim_p a\}$).
		Then $A_p$ is path-connected.
	\end{lem}
	\begin{proof}
		Let $X, A_p$ be defined as above.
		Let $p,q\in A_p$, and $f:[0,1]\rightarrow X$ be a path with $f(0)=p,f(1)=q$.
		Let $c\in[0,1]$ be arbitrary. If $c=0$ or $c=1$, then $f(c)\in A_p$ trivially.

		If $p\neq c\neq q$,
		then let $g:[0,1]\rightarrow X$ be defined as $g(x)=f(cx)$.
		Now since $f$ is continuous, $g$ is continuous. Since $g(1) = f(c)$,
		$g(0)\sim_p g(1)=f(c)\sim_p f(0)=p$. Therefore $f(c)\in A_p$.
		
		Since $c$ was arbitrary, $f$ lies entirely within $A_p$.
		Since $p,q\in A_p$ were arbitrary, $A_p$ is path-connected.
	\end{proof}

	\begin{lem}\label{pccam}
		Let $B\subseteq X$ be path-connected, and let $a\in B$. 
		$B\subseteq \{x\in X\mid x\sim_p a\}$.
	\end{lem}
	\begin{proof}
		Let $B\subseteq X$ be path-connected, and let $a\in B$.
		Let $A_p$ be the path connected component containing $a$.
		Choose $b\in B$. Since $B$ is path-connected, $b\sim_p a$.
		By Lemma~\ref{pccapc}, $b\sim_p a$ in the subspace topology on $A_p$.

		Therefore $b\in A_p$.
	\end{proof}

	\begin{lem}
		Let $a\in X$, $A_c$ the connected component containing $a$, and $A_p$ the path component containing $a$.
		$A_p\subseteq A_c$.
	\end{lem}
	\begin{proof}
		Let $a\in X$, and $A_c$ the connected component containing $a$.

		Choose $x\in X$ such that $x\sim_p a$.
		So there is a continuous function $f:[0,1]\rightarrow$ such that $f(0)=a$ and $f(1)=x$.
		Now let $g:X\rightarrow \{0,1\}$ be continuous, and $g(a)=0$.
	\end{proof}

	\begin{lem}\label{pcco}
		If $X$ is locally path connected, every path component is open in $X$.
	\end{lem}
	\begin{proof}[Contrapositive]
		(If $A_p$ a path component is not open, $X$ is not locally path connected.)

		Let $X$ be a space, and $A_p$ be a path component. Suppose $A_p$ is not open.
		Then for some $a\in A_p$ and all $V\ni p$ open, $V\not\subseteq A_p$.
		By definition of local path-connectivity, $X$ is not locally path connected.
	\end{proof}

	\begin{lem}\label{pccc}
		If $X$ be locally path connected, every path component is closed in $X$.
	\end{lem}
	\begin{proof}[Contrapositive]
		(If $A_p$ a path component is not closed, $X$ is not locally path connected.)

		Let $A_p$ be a path component in $X$. Suppose $A_p$ is not closed.  So $X\setminus A_p$ is not open.
		Therefore, for some $b\in X\setminus A_p$ and any $V\ni p$ open, $V\not\subseteq X\setminus A_p$.

		Now $b$ belongs so some path component $B_p \subseteq X\setminus A_p$.
		Since for every $V\ni p$ open, $V\not\subseteq X\setminus A_p$, $V \not\subseteq B_p$,
		and $B_p$ is a path component which is not open.

		By Lemma~\ref{pcco}, $X$ is not locally path connected.
	\end{proof}

	\begin{thm}\label{lpcicipc}
		Let $X$ be locally path connected.
		Then for all $a\in X$, the path component containing $a$ is equivalent to the connected component containing $a$.
	\end{thm}
	\begin{proof}
		Let $X$ be locally path connected, and $A_p$ a path-connected component.
		By Lemma~\ref{pcco}, $A_p$ is open.
		By Lemma~\ref{pccc}, $A_p$ is closed.

		Since $A_p$ is clopen, $A_p$ is a connected component.

		Now let $A_c$ be a connected component.
		For any $x\in A_c$, there is some path-connected component $A_p$ containing $x$.
		Since $A_p$ is a connected component, $A_p$ must be $A_c$.
	\end{proof}

\item Give an example of a non-locally connected space $X$, and path components $P_1,P_2\subseteq X$
	such that $P_1$ is not open and $P_2$ is not closed.
	\begin{proof}[Example]
		%\[ X=\left(\{0\} \times [0,1]\right) \cup \bigcup\limits_{i=1}^n \left([0,1] \times \left\{\frac 1 n \right\} \right) \]
		Space: $X= \mathbb R \cap \bigcup\limits_{i=1}^n \left\{\frac 1 n \right\}$

		Path component: $P = \{0\}$. This is neither open or closed.
	\end{proof}

\item Let $X$ be connected and locally path connected. Prove $X$ is path connected.
	\begin{proof}
		Let $X$ be connected and locally path connected. Then $X$ has exactly one connected component, $X$.
		By Theorem~\ref{lpcicipc}, $X$ has exactly one path-connected component, $X$.
	\end{proof}
\end{itemize}
\end{document}
